{
  "name": "@eyalsh/chain",
  "description": "A promise-like object that enables chaining methods without memory allocation overheads.",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "watch": "tsc --watch --sourceMap",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [
    "chain",
    "promise"
  ],
  "author": "Eyal Shalev <eyalsh@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyal-Shalev/npm-chain.git"
  },
  "bugs": {
    "url": "https://github.com/Eyal-Shalev/npm-chain/issues"
  },
  "homepage": "https://github.com/Eyal-Shalev/npm-chain#readme"
}
